{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earnestproperty-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",

  // The public endpoint only accepts a server-side CRON_SECRET bearer token.
  // No Cron Triggers remain: Durable Object alarms wake only after a committed job.
  "workers_dev": true,
  "triggers": { "crons": [] },
  "durable_objects": {
    "bindings": [{ "name": "JOB_WAKE", "class_name": "JobWakeAlarm" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["JobWakeAlarm"] }],

  "vars": {
    "SITE_ORIGIN": "https://earnestproperty.vercel.app",
  },

  // CRON_SECRET is a secret, not a var. Keep it equal to the Vercel server secret.
}
